{
  "name": "browser-music-sidebar",
  "displayName": "Music YouTube Sidebar",
  "description": "Control media and search and play YouTube from the VS Code Activity Bar.",
  "version": "1.1.8",
  "publisher": "kaghenijenner",
  "icon": "media/icon.png",
  "license": "MIT",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "music",
    "mpris",
    "playerctl",
    "now playing",
    "windows media",
    "browser",
    "spotify",
    "apple music",
    "youtube music"
  ],
  "main": "./out/extension.js",
  "vsce": {
    "dependencies": false,
    "allowMissingRepository": true
  },
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onView:browserMusicSidebar.view",
    "onView:browserMusicSidebar.youtubeView",
    "onCommand:browserMusicSidebar.playPause",
    "onCommand:browserMusicSidebar.next",
    "onCommand:browserMusicSidebar.previous",
    "onCommand:browserMusicSidebar.refresh"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "browserMusicSidebar",
          "title": "Music & YouTube",
          "icon": "media/music.svg"
        }
      ]
    },
    "views": {
      "browserMusicSidebar": [
        {
          "type": "webview",
          "id": "browserMusicSidebar.view",
          "name": "Now Playing"
        },
        {
          "type": "webview",
          "id": "browserMusicSidebar.youtubeView",
          "name": "YouTube"
        }
      ]
    },
    "commands": [
      {
        "command": "browserMusicSidebar.playPause",
        "title": "Play/Pause",
        "category": "Music & YouTube"
      },
      {
        "command": "browserMusicSidebar.next",
        "title": "Next",
        "category": "Music & YouTube"
      },
      {
        "command": "browserMusicSidebar.previous",
        "title": "Previous",
        "category": "Music & YouTube"
      },
      {
        "command": "browserMusicSidebar.refresh",
        "title": "Refresh",
        "category": "Music & YouTube",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "browserMusicSidebar.refresh",
          "when": "view == browserMusicSidebar.view",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "browserMusicSidebar.playPause",
        "key": "ctrl+alt+space",
        "mac": "cmd+alt+space"
      },
      {
        "command": "browserMusicSidebar.next",
        "key": "ctrl+alt+right",
        "mac": "cmd+alt+right"
      },
      {
        "command": "browserMusicSidebar.previous",
        "key": "ctrl+alt+left",
        "mac": "cmd+alt+left"
      }
    ],
    "configuration": {
      "title": "Music YouTube Sidebar",
      "properties": {
        "browserMusicSidebar.player": {
          "type": "string",
          "default": "",
          "description": "Linux: playerctl player name. Windows: substring of the media session application ID. Leave empty to use the active system media player. macOS always uses the system Now Playing session.",
          "scope": "window"
        },
        "browserMusicSidebar.refreshInterval": {
          "type": "number",
          "default": 1500,
          "minimum": 500,
          "description": "Metadata refresh interval in milliseconds.",
          "scope": "window"
        },
        "browserMusicSidebar.showTrackNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Show a VS Code notification when the current track changes.",
          "scope": "window"
        },
        "browserMusicSidebar.showYouTubeVideo": {
          "type": "boolean",
          "default": true,
          "description": "Show a muted, synchronized YouTube video in place of artwork when the media session exposes a YouTube video ID and yt-dlp is installed.",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "check": "pnpm run lint && pnpm run compile",
    "package": "vsce package",
    "package:linux": "vsce package --target linux-x64",
    "package:windows:x64": "vsce package --target win32-x64",
    "package:windows:arm64": "vsce package --target win32-arm64",
    "package:windows": "pnpm run package:windows:x64 && pnpm run package:windows:arm64",
    "package:macos:x64": "vsce package --target darwin-x64",
    "package:macos:arm64": "vsce package --target darwin-arm64",
    "package:macos": "pnpm run package:macos:x64 && pnpm run package:macos:arm64",
    "package:platforms": "pnpm run package:linux && pnpm run package:windows && pnpm run package:macos"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^10.8.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
